<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/ext/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/ext/bootstrap.min.css"></link>
    <link rel="stylesheet" type="text/css" href="./css/ext/theme.css">
    <link rel="stylesheet" type="text/css" href="./css/ext/leaflet.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="./js/ext/jquery.js"></script>
	<!-- <script src="./js/ext/popper.js"></script> -->
	<script src="./js/ext/bootstrap.js"></script>
	<script src="./js/ext/bootstrap.min.js"></script>
	<script src="./js/ext/leaflet.js"></script>
	<script src="./js/config.js"></script>
	<script src="./js/markersColor.js"></script>
	<!-- <script src="./js/ext/customControl.js"></script> -->
	<script src="./js/utils.js"></script>
	<script src="./js/mapa.js"></script>
	<script src="./js/repartidor.js"></script>
	<script src="./js/incidente.js"></script>
	<script src="./js/pedido.js"></script>
	<script src="./js/normalizador.js"></script>
	<script src="./js/mostradorIncidentes.js"></script>
	<script src="./js/mostradorRepartidores.js"></script>
	<script src="./js/main.js"></script>
    <title>Demo EntregasYa!</title>
</head>
<body>
	<div class="container">
		<br>
		<div class="progress">
			<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
		<div class="alert alert-success hide"></div>
		<form id="solicitudPedido"> <!-- Hay que cambiarle la id -->
			<fieldset id="datosPedido">
				<h3>Paso 1: Ingrese los datos para crear la solicitud</h3>
				<br>
				<div class="row">
					<div class="col-md-8 col-xs-12 form-group">
						<h5>Datos de pedido</h5>
						<div class="form-group dropdown">
							<label for="origen">Origen</label>
							<input type="text" class="form-control dropdown-toggle" id="origen" aria-haspopup="true" aria-expanded="false" placeholder="Ingrese dirección origen...">
							<div class="dropdown-menu" id="dropdown-origen" aria-labelledby="origen">
								<h6 class="dropdown-header">Resultados</h6>
								<a class="dropdown-item">1</a>
								<a class="dropdown-item">2</a>
								<a class="dropdown-item">3</a>
							</div>
						</div>
						
						<div class="form-group dropdown">
							<label for="destino">Destino</label>
							<input type="text" class="form-control dropdown-toggle" id="destino" aria-haspopup="true" aria-expanded="false" placeholder="Ingrese dirección destino...">
							<div class="dropdown-menu" id="dropdown-destino" aria-labelledby="destino">
								<h6 class="dropdown-header">Resultados</h6>
								<a class="dropdown-item">4</a>
								<a class="dropdown-item">5</a>
								<a class="dropdown-item">6</a>
							</div>
						</div>
						<div class="form-group">
							<label for="codSeguimiento">Descripción</label>
							<input type="text" class="form-control" id="descripcion" placeholder="Ingrese la descripción del pedido">
						</div>
						<div class="form-group">
							<label class="fechaHora"> Fecha y Hora de Entrega</label>
							<div><input type="datetime-local"></div>
						</div>
					</div>
					<div class="col-md-4 col-xs-12 form-group">
						<h5>Datos de paquete</h5>
						<div class="form-group">
							<label for="alto">Alto (cm)</label>
							<input type="number" class="form-control" id="alto" placeholder="Alto">
						</div>
						<div class="form-group">
							<label for="ancho">Ancho (cm)</label>
							<input type="number" class="form-control" id="ancho" placeholder="Ancho">
						</div>
						<div class="form-group">
							<label for="largo">Largo (cm)</label>
							<input type="number" class="form-control" id="largo" placeholder="Largo">
						</div>
						<div class="form-group">
							<label for="tipoPaquete">Tipo de Paquete</label>
							<div class="form-group" id="tipoPaquete">
								<input type="radio" name="opciones" value="caja"> Caja 
								<input type="radio" name="opciones" value="tubo"> Tubo
							</div>
						</div>
					</div>
				</div>
				<div class="form-group map-container">
					<div id="map"></div>
				</div>
				<div class="btn-group float-right" role="group" aria-label="Basic example">
					<button type="button" class="next btn btn-info" id="confimDatosPedido">Siguiente</button>
				</div>
			</fieldset>
			<fieldset id="seleccRepartidor">
				<h3>Paso 2: Selecciona Repartidor</h3>
				<div class="form-group map-container">
				</div>
				<div class="form-group">
					<div class="list-group" id="listaRepartidores">	
						<a class="list-group-item list-item-title">
							Lista de Repartidores
						</a>
					</div>
				</div>
				<div class="btn-group float-right" role="group">
					<button type="button" class="previous btn btn-secondary">Atras</button>
					<button type="button" class="btn btn-success" id="confirmRepartidor">Confirmar</button>
				</div>
			</fieldset>
		</form>
	</div>
	<div class="modal" role="dialog" id="errorSeleccion" >
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					 <h5 class="modal-title">Error!</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="close">
						<span aria-hidden="true">&times;</span>
						  </button>
						</div>
						<div class="modal-body">
						  <p>No elegiste Repartidor!</p>
						</div>
						<div class="modal-footer">
              				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
						</div>
					  </div>
					</div>
				</div>
</body>
</html>